{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Programa-o-orientada-a-objeto_973c4396"
        }
    ]
}